<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel='stylesheet' href='css/theme.blue.css'>
        <link rel='stylesheet' href='css/jquery.tablesorter.pager.min.css'>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'></script>
        <script src='js/jquery.tablesorter.js'></script>
        <script src='js/extras/jquery.tablesorter.pager.min.js'></script>
        <script src='JSClientKnjiga.js'></script>
    </head>
    <body>
        <div id='create'></div>

        <table id='datatable' class='tablesorter-blue'>
        </table>
        <div class='pager' id='pager'>
            <img src='css/images/first.png' class='first' alt='First'/>
            <img src='css/images/prev.png' class='prev' alt='Prev'/>
            <span class='pagedisplay'></span> <!-- this can be any element, including an input -->
            <img src='css/images/next.png' class='next' alt='Next'/>
            <img src='css/images/last.png' class='last' alt='Last'/>
            <select class='pagesize'>
                <option selected='selected' value='10'>10</option>
                <option value='20'>20</option>
                <option value='30'>30</option>
                <option value='40'>40</option>
            </select>
        </div>
        <br>

        <div id='details'></div>


        <!-- Templates -->
        <script type='text/template' id='tpl-create'>
            <!--
            Put your controls to create new entity here.

            Class 'new' is used to listen on events in JS code.
            -->
            <button class='new'>Create</button>
        </script>

        <script type='text/template' id='thead'>
            <thead>
            <tr>
            <th>idKnjiga</th>
            <th>linkKnjiga</th>
            <th>isbn</th>
            <th>nazivKnjiga</th>
            <th>opisKnjiga</th>
            <th>slikaKnjiga</th>
            </tr>
            </thead>
        </script>
        <script type='text/template' id='tpl-knjiga-list-item'>
            <td><a href='#<%= idKnjiga %>'><%= idKnjiga %></a></td>
            <td><%= linkKnjiga %></td>
            <td><%= isbn %></td>
            <td><%= nazivKnjiga %></td>
            <td><%= opisKnjiga %></td>
            <td><%= slikaKnjiga %></td>
        </script>

        <script type='text/template' id='tpl-knjiga-details'>
            <div>
            <table>
            <tbody>
            <tr><td>Id</td>
            <td>
            <input type='text' id='idKnjiga' name='id' value='<%= typeof(idKnjiga)!== "undefined" ? idKnjiga : "" %>'  />
            </td>
            </tr>
            <tr>
            <td>linkKnjiga</td><td><input type='text' id='linkKnjiga' name='linkKnjiga' value='<%= linkKnjiga %>'/></td></tr>
            <tr>
            <td>isbn</td><td><input type='text' id='isbn' name='isbn' value='<%= isbn %>'/></td></tr>
            <tr>
            <td>nazivKnjiga</td><td><input type='text' id='nazivKnjiga' name='nazivKnjiga' value='<%= nazivKnjiga %>'/></td></tr>
            <tr>
            <td>opisKnjiga</td><td><input type='text' id='opisKnjiga' name='opisKnjiga' value='<%= opisKnjiga %>'/></td></tr>
            <tr>
            <td>slikaKnjiga</td><td><input type='text' id='slikaKnjiga' name='slikaKnjiga' value='<%= slikaKnjiga %>'/></td></tr>
            </tbody>
            </table>
            <!--
            Put your controls to create new entity here.
            Classes 'save' and 'delete' are used to listen on events in JS code.
            -->
            <button  class='save'>Save</button>
            <button  class='delete'>Delete</button>
            </div>
        </script>


    </body>
</html>
