PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AdminCreated=Admin was successfully created.
AdminUpdated=Admin was successfully updated.
AdminDeleted=Admin was successfully deleted.
CreateAdminTitle=Create New Admin
CreateAdminSaveLink=Save
CreateAdminShowAllLink=Show All Admin Items
CreateAdminIndexLink=Index
CreateAdminLabel_idAdmin=IdAdmin:
CreateAdminRequiredMessage_idAdmin=The IdAdmin field is required.
CreateAdminTitle_idAdmin=IdAdmin
CreateAdminLabel_idKorisnik=IdKorisnik:
CreateAdminRequiredMessage_idKorisnik=The IdKorisnik field is required.
CreateAdminTitle_idKorisnik=IdKorisnik
EditAdminTitle=Edit Admin
EditAdminSaveLink=Save
EditAdminViewLink=View
EditAdminShowAllLink=Show All Admin Items
EditAdminIndexLink=Index
EditAdminLabel_idAdmin=IdAdmin:
EditAdminRequiredMessage_idAdmin=The IdAdmin field is required.
EditAdminTitle_idAdmin=IdAdmin
EditAdminLabel_idKorisnik=IdKorisnik:
EditAdminRequiredMessage_idKorisnik=The IdKorisnik field is required.
EditAdminTitle_idKorisnik=IdKorisnik
ViewAdminTitle=View
ViewAdminDestroyLink=Destroy
ViewAdminEditLink=Edit
ViewAdminCreateLink=Create New Admin
ViewAdminShowAllLink=Show All Admin Items
ViewAdminIndexLink=Index
ViewAdminLabel_idAdmin=IdAdmin:
ViewAdminTitle_idAdmin=IdAdmin
ViewAdminLabel_idKorisnik=IdKorisnik:
ViewAdminTitle_idKorisnik=IdKorisnik
ListAdminTitle=List
ListAdminEmpty=(No Admin Items Found)
ListAdminDestroyLink=Destroy
ListAdminEditLink=Edit
ListAdminViewLink=View
ListAdminCreateLink=Create New Admin
ListAdminIndexLink=Index
ListAdminTitle_idAdmin=IdAdmin
ListAdminTitle_idKorisnik=IdKorisnik
AutorCreated=Autor was successfully created.
AutorUpdated=Autor was successfully updated.
AutorDeleted=Autor was successfully deleted.
CreateAutorTitle=Create New Autor
CreateAutorSaveLink=Save
CreateAutorShowAllLink=Show All Autor Items
CreateAutorIndexLink=Index
CreateAutorLabel_idAutor=IdAutor:
CreateAutorRequiredMessage_idAutor=The IdAutor field is required.
CreateAutorTitle_idAutor=IdAutor
CreateAutorLabel_nazivAutora=NazivAutora:
CreateAutorTitle_nazivAutora=NazivAutora
EditAutorTitle=Edit Autor
EditAutorSaveLink=Save
EditAutorViewLink=View
EditAutorShowAllLink=Show All Autor Items
EditAutorIndexLink=Index
EditAutorLabel_idAutor=IdAutor:
EditAutorRequiredMessage_idAutor=The IdAutor field is required.
EditAutorTitle_idAutor=IdAutor
EditAutorLabel_nazivAutora=NazivAutora:
EditAutorTitle_nazivAutora=NazivAutora
ViewAutorTitle=View
ViewAutorDestroyLink=Destroy
ViewAutorEditLink=Edit
ViewAutorCreateLink=Create New Autor
ViewAutorShowAllLink=Show All Autor Items
ViewAutorIndexLink=Index
ViewAutorLabel_idAutor=IdAutor:
ViewAutorTitle_idAutor=IdAutor
ViewAutorLabel_nazivAutora=NazivAutora:
ViewAutorTitle_nazivAutora=NazivAutora
ListAutorTitle=List
ListAutorEmpty=(No Autor Items Found)
ListAutorDestroyLink=Destroy
ListAutorEditLink=Edit
ListAutorViewLink=View
ListAutorCreateLink=Create New Autor
ListAutorIndexLink=Index
ListAutorTitle_idAutor=IdAutor
ListAutorTitle_nazivAutora=NazivAutora
KategorijaCreated=Kategorija was successfully created.
KategorijaUpdated=Kategorija was successfully updated.
KategorijaDeleted=Kategorija was successfully deleted.
CreateKategorijaTitle=Create New Kategorija
CreateKategorijaSaveLink=Save
CreateKategorijaShowAllLink=Show All Kategorija Items
CreateKategorijaIndexLink=Index
CreateKategorijaLabel_idKat=IdKat:
CreateKategorijaRequiredMessage_idKat=The IdKat field is required.
CreateKategorijaTitle_idKat=IdKat
CreateKategorijaLabel_nazivKat=NazivKat:
CreateKategorijaTitle_nazivKat=NazivKat
EditKategorijaTitle=Edit Kategorija
EditKategorijaSaveLink=Save
EditKategorijaViewLink=View
EditKategorijaShowAllLink=Show All Kategorija Items
EditKategorijaIndexLink=Index
EditKategorijaLabel_idKat=IdKat:
EditKategorijaRequiredMessage_idKat=The IdKat field is required.
EditKategorijaTitle_idKat=IdKat
EditKategorijaLabel_nazivKat=NazivKat:
EditKategorijaTitle_nazivKat=NazivKat
ViewKategorijaTitle=View
ViewKategorijaDestroyLink=Destroy
ViewKategorijaEditLink=Edit
ViewKategorijaCreateLink=Create New Kategorija
ViewKategorijaShowAllLink=Show All Kategorija Items
ViewKategorijaIndexLink=Index
ViewKategorijaLabel_idKat=IdKat:
ViewKategorijaTitle_idKat=IdKat
ViewKategorijaLabel_nazivKat=NazivKat:
ViewKategorijaTitle_nazivKat=NazivKat
ListKategorijaTitle=List
ListKategorijaEmpty=(No Kategorija Items Found)
ListKategorijaDestroyLink=Destroy
ListKategorijaEditLink=Edit
ListKategorijaViewLink=View
ListKategorijaCreateLink=Create New Kategorija
ListKategorijaIndexLink=Index
ListKategorijaTitle_idKat=IdKat
ListKategorijaTitle_nazivKat=NazivKat
KnjigaCreated=Knjiga was successfully created.
KnjigaUpdated=Knjiga was successfully updated.
KnjigaDeleted=Knjiga was successfully deleted.
CreateKnjigaTitle=Create New Knjiga
CreateKnjigaSaveLink=Save
CreateKnjigaShowAllLink=Show All Knjiga Items
CreateKnjigaIndexLink=Index
CreateKnjigaLabel_idKnjiga=IdKnjiga:
CreateKnjigaRequiredMessage_idKnjiga=The IdKnjiga field is required.
CreateKnjigaTitle_idKnjiga=IdKnjiga
CreateKnjigaLabel_isbn=Isbn:
CreateKnjigaTitle_isbn=Isbn
CreateKnjigaLabel_nazivKnjiga=NazivKnjiga:
CreateKnjigaTitle_nazivKnjiga=NazivKnjiga
CreateKnjigaLabel_linkKnjiga=LinkKnjiga:
CreateKnjigaTitle_linkKnjiga=LinkKnjiga
CreateKnjigaLabel_slikaKnjiga=SlikaKnjiga:
CreateKnjigaTitle_slikaKnjiga=SlikaKnjiga
CreateKnjigaLabel_datumKnjiga=DatumKnjiga:
CreateKnjigaTitle_datumKnjiga=DatumKnjiga
CreateKnjigaLabel_opisKnjiga=OpisKnjiga:
CreateKnjigaTitle_opisKnjiga=OpisKnjiga
CreateKnjigaLabel_idKat=IdKat:
CreateKnjigaRequiredMessage_idKat=The IdKat field is required.
CreateKnjigaTitle_idKat=IdKat
EditKnjigaTitle=Edit Knjiga
EditKnjigaSaveLink=Save
EditKnjigaViewLink=View
EditKnjigaShowAllLink=Show All Knjiga Items
EditKnjigaIndexLink=Index
EditKnjigaLabel_idKnjiga=IdKnjiga:
EditKnjigaRequiredMessage_idKnjiga=The IdKnjiga field is required.
EditKnjigaTitle_idKnjiga=IdKnjiga
EditKnjigaLabel_isbn=Isbn:
EditKnjigaTitle_isbn=Isbn
EditKnjigaLabel_nazivKnjiga=NazivKnjiga:
EditKnjigaTitle_nazivKnjiga=NazivKnjiga
EditKnjigaLabel_linkKnjiga=LinkKnjiga:
EditKnjigaTitle_linkKnjiga=LinkKnjiga
EditKnjigaLabel_slikaKnjiga=SlikaKnjiga:
EditKnjigaTitle_slikaKnjiga=SlikaKnjiga
EditKnjigaLabel_datumKnjiga=DatumKnjiga:
EditKnjigaTitle_datumKnjiga=DatumKnjiga
EditKnjigaLabel_opisKnjiga=OpisKnjiga:
EditKnjigaTitle_opisKnjiga=OpisKnjiga
EditKnjigaLabel_idKat=IdKat:
EditKnjigaRequiredMessage_idKat=The IdKat field is required.
EditKnjigaTitle_idKat=IdKat
ViewKnjigaTitle=View
ViewKnjigaDestroyLink=Destroy
ViewKnjigaEditLink=Edit
ViewKnjigaCreateLink=Create New Knjiga
ViewKnjigaShowAllLink=Show All Knjiga Items
ViewKnjigaIndexLink=Index
ViewKnjigaLabel_idKnjiga=IdKnjiga:
ViewKnjigaTitle_idKnjiga=IdKnjiga
ViewKnjigaLabel_isbn=Isbn:
ViewKnjigaTitle_isbn=Isbn
ViewKnjigaLabel_nazivKnjiga=NazivKnjiga:
ViewKnjigaTitle_nazivKnjiga=NazivKnjiga
ViewKnjigaLabel_linkKnjiga=LinkKnjiga:
ViewKnjigaTitle_linkKnjiga=LinkKnjiga
ViewKnjigaLabel_slikaKnjiga=SlikaKnjiga:
ViewKnjigaTitle_slikaKnjiga=SlikaKnjiga
ViewKnjigaLabel_datumKnjiga=DatumKnjiga:
ViewKnjigaTitle_datumKnjiga=DatumKnjiga
ViewKnjigaLabel_opisKnjiga=OpisKnjiga:
ViewKnjigaTitle_opisKnjiga=OpisKnjiga
ViewKnjigaLabel_idKat=IdKat:
ViewKnjigaTitle_idKat=IdKat
ListKnjigaTitle=List
ListKnjigaEmpty=(No Knjiga Items Found)
ListKnjigaDestroyLink=Destroy
ListKnjigaEditLink=Edit
ListKnjigaViewLink=View
ListKnjigaCreateLink=Create New Knjiga
ListKnjigaIndexLink=Index
ListKnjigaTitle_idKnjiga=IdKnjiga
ListKnjigaTitle_isbn=Isbn
ListKnjigaTitle_nazivKnjiga=NazivKnjiga
ListKnjigaTitle_linkKnjiga=LinkKnjiga
ListKnjigaTitle_slikaKnjiga=SlikaKnjiga
ListKnjigaTitle_datumKnjiga=DatumKnjiga
ListKnjigaTitle_opisKnjiga=OpisKnjiga
ListKnjigaTitle_idKat=IdKat
KorisnikCreated=Korisnik was successfully created.
KorisnikUpdated=Korisnik was successfully updated.
KorisnikDeleted=Korisnik was successfully deleted.
CreateKorisnikTitle=Create New Korisnik
CreateKorisnikSaveLink=Save
CreateKorisnikShowAllLink=Show All Korisnik Items
CreateKorisnikIndexLink=Index
CreateKorisnikLabel_idKorisnik=IdKorisnik:
CreateKorisnikRequiredMessage_idKorisnik=The IdKorisnik field is required.
CreateKorisnikTitle_idKorisnik=IdKorisnik
CreateKorisnikLabel_imeKorisnik=ImeKorisnik:
CreateKorisnikTitle_imeKorisnik=ImeKorisnik
CreateKorisnikLabel_prezimeKorisnik=PrezimeKorisnik:
CreateKorisnikTitle_prezimeKorisnik=PrezimeKorisnik
CreateKorisnikLabel_emailKorisnik=EmailKorisnik:
CreateKorisnikTitle_emailKorisnik=EmailKorisnik
CreateKorisnikLabel_password=Password:
CreateKorisnikTitle_password=Password
CreateKorisnikLabel_idRacun=IdRacun:
CreateKorisnikRequiredMessage_idRacun=The IdRacun field is required.
CreateKorisnikTitle_idRacun=IdRacun
EditKorisnikTitle=Edit Korisnik
EditKorisnikSaveLink=Save
EditKorisnikViewLink=View
EditKorisnikShowAllLink=Show All Korisnik Items
EditKorisnikIndexLink=Index
EditKorisnikLabel_idKorisnik=IdKorisnik:
EditKorisnikRequiredMessage_idKorisnik=The IdKorisnik field is required.
EditKorisnikTitle_idKorisnik=IdKorisnik
EditKorisnikLabel_imeKorisnik=ImeKorisnik:
EditKorisnikTitle_imeKorisnik=ImeKorisnik
EditKorisnikLabel_prezimeKorisnik=PrezimeKorisnik:
EditKorisnikTitle_prezimeKorisnik=PrezimeKorisnik
EditKorisnikLabel_emailKorisnik=EmailKorisnik:
EditKorisnikTitle_emailKorisnik=EmailKorisnik
EditKorisnikLabel_password=Password:
EditKorisnikTitle_password=Password
EditKorisnikLabel_idRacun=IdRacun:
EditKorisnikRequiredMessage_idRacun=The IdRacun field is required.
EditKorisnikTitle_idRacun=IdRacun
ViewKorisnikTitle=View
ViewKorisnikDestroyLink=Destroy
ViewKorisnikEditLink=Edit
ViewKorisnikCreateLink=Create New Korisnik
ViewKorisnikShowAllLink=Show All Korisnik Items
ViewKorisnikIndexLink=Index
ViewKorisnikLabel_idKorisnik=IdKorisnik:
ViewKorisnikTitle_idKorisnik=IdKorisnik
ViewKorisnikLabel_imeKorisnik=ImeKorisnik:
ViewKorisnikTitle_imeKorisnik=ImeKorisnik
ViewKorisnikLabel_prezimeKorisnik=PrezimeKorisnik:
ViewKorisnikTitle_prezimeKorisnik=PrezimeKorisnik
ViewKorisnikLabel_emailKorisnik=EmailKorisnik:
ViewKorisnikTitle_emailKorisnik=EmailKorisnik
ViewKorisnikLabel_password=Password:
ViewKorisnikTitle_password=Password
ViewKorisnikLabel_idRacun=IdRacun:
ViewKorisnikTitle_idRacun=IdRacun
ListKorisnikTitle=List
ListKorisnikEmpty=(No Korisnik Items Found)
ListKorisnikDestroyLink=Destroy
ListKorisnikEditLink=Edit
ListKorisnikViewLink=View
ListKorisnikCreateLink=Create New Korisnik
ListKorisnikIndexLink=Index
ListKorisnikTitle_idKorisnik=IdKorisnik
ListKorisnikTitle_imeKorisnik=ImeKorisnik
ListKorisnikTitle_prezimeKorisnik=PrezimeKorisnik
ListKorisnikTitle_emailKorisnik=EmailKorisnik
ListKorisnikTitle_password=Password
ListKorisnikTitle_idRacun=IdRacun
NapisanaknjigaCreated=Napisanaknjiga was successfully created.
NapisanaknjigaUpdated=Napisanaknjiga was successfully updated.
NapisanaknjigaDeleted=Napisanaknjiga was successfully deleted.
CreateNapisanaknjigaTitle=Create New Napisanaknjiga
CreateNapisanaknjigaSaveLink=Save
CreateNapisanaknjigaShowAllLink=Show All Napisanaknjiga Items
CreateNapisanaknjigaIndexLink=Index
CreateNapisanaknjigaLabel_idNk=IdNk:
CreateNapisanaknjigaRequiredMessage_idNk=The IdNk field is required.
CreateNapisanaknjigaTitle_idNk=IdNk
CreateNapisanaknjigaLabel_idKnjiga=IdKnjiga:
CreateNapisanaknjigaRequiredMessage_idKnjiga=The IdKnjiga field is required.
CreateNapisanaknjigaTitle_idKnjiga=IdKnjiga
CreateNapisanaknjigaLabel_idAutor=IdAutor:
CreateNapisanaknjigaRequiredMessage_idAutor=The IdAutor field is required.
CreateNapisanaknjigaTitle_idAutor=IdAutor
EditNapisanaknjigaTitle=Edit Napisanaknjiga
EditNapisanaknjigaSaveLink=Save
EditNapisanaknjigaViewLink=View
EditNapisanaknjigaShowAllLink=Show All Napisanaknjiga Items
EditNapisanaknjigaIndexLink=Index
EditNapisanaknjigaLabel_idNk=IdNk:
EditNapisanaknjigaRequiredMessage_idNk=The IdNk field is required.
EditNapisanaknjigaTitle_idNk=IdNk
EditNapisanaknjigaLabel_idKnjiga=IdKnjiga:
EditNapisanaknjigaRequiredMessage_idKnjiga=The IdKnjiga field is required.
EditNapisanaknjigaTitle_idKnjiga=IdKnjiga
EditNapisanaknjigaLabel_idAutor=IdAutor:
EditNapisanaknjigaRequiredMessage_idAutor=The IdAutor field is required.
EditNapisanaknjigaTitle_idAutor=IdAutor
ViewNapisanaknjigaTitle=View
ViewNapisanaknjigaDestroyLink=Destroy
ViewNapisanaknjigaEditLink=Edit
ViewNapisanaknjigaCreateLink=Create New Napisanaknjiga
ViewNapisanaknjigaShowAllLink=Show All Napisanaknjiga Items
ViewNapisanaknjigaIndexLink=Index
ViewNapisanaknjigaLabel_idNk=IdNk:
ViewNapisanaknjigaTitle_idNk=IdNk
ViewNapisanaknjigaLabel_idKnjiga=IdKnjiga:
ViewNapisanaknjigaTitle_idKnjiga=IdKnjiga
ViewNapisanaknjigaLabel_idAutor=IdAutor:
ViewNapisanaknjigaTitle_idAutor=IdAutor
ListNapisanaknjigaTitle=List
ListNapisanaknjigaEmpty=(No Napisanaknjiga Items Found)
ListNapisanaknjigaDestroyLink=Destroy
ListNapisanaknjigaEditLink=Edit
ListNapisanaknjigaViewLink=View
ListNapisanaknjigaCreateLink=Create New Napisanaknjiga
ListNapisanaknjigaIndexLink=Index
ListNapisanaknjigaTitle_idNk=IdNk
ListNapisanaknjigaTitle_idKnjiga=IdKnjiga
ListNapisanaknjigaTitle_idAutor=IdAutor
OcenaCreated=Ocena was successfully created.
OcenaUpdated=Ocena was successfully updated.
OcenaDeleted=Ocena was successfully deleted.
CreateOcenaTitle=Create New Ocena
CreateOcenaSaveLink=Save
CreateOcenaShowAllLink=Show All Ocena Items
CreateOcenaIndexLink=Index
CreateOcenaLabel_idOcena=IdOcena:
CreateOcenaRequiredMessage_idOcena=The IdOcena field is required.
CreateOcenaTitle_idOcena=IdOcena
CreateOcenaLabel_ocena=Ocena:
CreateOcenaRequiredMessage_ocena=The Ocena field is required.
CreateOcenaTitle_ocena=Ocena
CreateOcenaLabel_idKorisnik=IdKorisnik:
CreateOcenaRequiredMessage_idKorisnik=The IdKorisnik field is required.
CreateOcenaTitle_idKorisnik=IdKorisnik
CreateOcenaLabel_idKnjiga=IdKnjiga:
CreateOcenaRequiredMessage_idKnjiga=The IdKnjiga field is required.
CreateOcenaTitle_idKnjiga=IdKnjiga
EditOcenaTitle=Edit Ocena
EditOcenaSaveLink=Save
EditOcenaViewLink=View
EditOcenaShowAllLink=Show All Ocena Items
EditOcenaIndexLink=Index
EditOcenaLabel_idOcena=IdOcena:
EditOcenaRequiredMessage_idOcena=The IdOcena field is required.
EditOcenaTitle_idOcena=IdOcena
EditOcenaLabel_ocena=Ocena:
EditOcenaRequiredMessage_ocena=The Ocena field is required.
EditOcenaTitle_ocena=Ocena
EditOcenaLabel_idKorisnik=IdKorisnik:
EditOcenaRequiredMessage_idKorisnik=The IdKorisnik field is required.
EditOcenaTitle_idKorisnik=IdKorisnik
EditOcenaLabel_idKnjiga=IdKnjiga:
EditOcenaRequiredMessage_idKnjiga=The IdKnjiga field is required.
EditOcenaTitle_idKnjiga=IdKnjiga
ViewOcenaTitle=View
ViewOcenaDestroyLink=Destroy
ViewOcenaEditLink=Edit
ViewOcenaCreateLink=Create New Ocena
ViewOcenaShowAllLink=Show All Ocena Items
ViewOcenaIndexLink=Index
ViewOcenaLabel_idOcena=IdOcena:
ViewOcenaTitle_idOcena=IdOcena
ViewOcenaLabel_ocena=Ocena:
ViewOcenaTitle_ocena=Ocena
ViewOcenaLabel_idKorisnik=IdKorisnik:
ViewOcenaTitle_idKorisnik=IdKorisnik
ViewOcenaLabel_idKnjiga=IdKnjiga:
ViewOcenaTitle_idKnjiga=IdKnjiga
ListOcenaTitle=List
ListOcenaEmpty=(No Ocena Items Found)
ListOcenaDestroyLink=Destroy
ListOcenaEditLink=Edit
ListOcenaViewLink=View
ListOcenaCreateLink=Create New Ocena
ListOcenaIndexLink=Index
ListOcenaTitle_idOcena=IdOcena
ListOcenaTitle_ocena=Ocena
ListOcenaTitle_idKorisnik=IdKorisnik
ListOcenaTitle_idKnjiga=IdKnjiga
RacunCreated=Racun was successfully created.
RacunUpdated=Racun was successfully updated.
RacunDeleted=Racun was successfully deleted.
CreateRacunTitle=Create New Racun
CreateRacunSaveLink=Save
CreateRacunShowAllLink=Show All Racun Items
CreateRacunIndexLink=Index
CreateRacunLabel_idRacun=IdRacun:
CreateRacunRequiredMessage_idRacun=The IdRacun field is required.
CreateRacunTitle_idRacun=IdRacun
CreateRacunLabel_brojKartica=BrojKartica:
CreateRacunTitle_brojKartica=BrojKartica
CreateRacunLabel_datumVazenja=DatumVazenja:
CreateRacunTitle_datumVazenja=DatumVazenja
CreateRacunLabel_cvv=Cvv:
CreateRacunTitle_cvv=Cvv
EditRacunTitle=Edit Racun
EditRacunSaveLink=Save
EditRacunViewLink=View
EditRacunShowAllLink=Show All Racun Items
EditRacunIndexLink=Index
EditRacunLabel_idRacun=IdRacun:
EditRacunRequiredMessage_idRacun=The IdRacun field is required.
EditRacunTitle_idRacun=IdRacun
EditRacunLabel_brojKartica=BrojKartica:
EditRacunTitle_brojKartica=BrojKartica
EditRacunLabel_datumVazenja=DatumVazenja:
EditRacunTitle_datumVazenja=DatumVazenja
EditRacunLabel_cvv=Cvv:
EditRacunTitle_cvv=Cvv
ViewRacunTitle=View
ViewRacunDestroyLink=Destroy
ViewRacunEditLink=Edit
ViewRacunCreateLink=Create New Racun
ViewRacunShowAllLink=Show All Racun Items
ViewRacunIndexLink=Index
ViewRacunLabel_idRacun=IdRacun:
ViewRacunTitle_idRacun=IdRacun
ViewRacunLabel_brojKartica=BrojKartica:
ViewRacunTitle_brojKartica=BrojKartica
ViewRacunLabel_datumVazenja=DatumVazenja:
ViewRacunTitle_datumVazenja=DatumVazenja
ViewRacunLabel_cvv=Cvv:
ViewRacunTitle_cvv=Cvv
ListRacunTitle=List
ListRacunEmpty=(No Racun Items Found)
ListRacunDestroyLink=Destroy
ListRacunEditLink=Edit
ListRacunViewLink=View
ListRacunCreateLink=Create New Racun
ListRacunIndexLink=Index
ListRacunTitle_idRacun=IdRacun
ListRacunTitle_brojKartica=BrojKartica
ListRacunTitle_datumVazenja=DatumVazenja
ListRacunTitle_cvv=Cvv
SacuvanaknjigaCreated=Sacuvanaknjiga was successfully created.
SacuvanaknjigaUpdated=Sacuvanaknjiga was successfully updated.
SacuvanaknjigaDeleted=Sacuvanaknjiga was successfully deleted.
CreateSacuvanaknjigaTitle=Create New Sacuvanaknjiga
CreateSacuvanaknjigaSaveLink=Save
CreateSacuvanaknjigaShowAllLink=Show All Sacuvanaknjiga Items
CreateSacuvanaknjigaIndexLink=Index
CreateSacuvanaknjigaLabel_idSk=IdSk:
CreateSacuvanaknjigaRequiredMessage_idSk=The IdSk field is required.
CreateSacuvanaknjigaTitle_idSk=IdSk
CreateSacuvanaknjigaLabel_idKorisnik=IdKorisnik:
CreateSacuvanaknjigaRequiredMessage_idKorisnik=The IdKorisnik field is required.
CreateSacuvanaknjigaTitle_idKorisnik=IdKorisnik
CreateSacuvanaknjigaLabel_idKnjiga=IdKnjiga:
CreateSacuvanaknjigaRequiredMessage_idKnjiga=The IdKnjiga field is required.
CreateSacuvanaknjigaTitle_idKnjiga=IdKnjiga
EditSacuvanaknjigaTitle=Edit Sacuvanaknjiga
EditSacuvanaknjigaSaveLink=Save
EditSacuvanaknjigaViewLink=View
EditSacuvanaknjigaShowAllLink=Show All Sacuvanaknjiga Items
EditSacuvanaknjigaIndexLink=Index
EditSacuvanaknjigaLabel_idSk=IdSk:
EditSacuvanaknjigaRequiredMessage_idSk=The IdSk field is required.
EditSacuvanaknjigaTitle_idSk=IdSk
EditSacuvanaknjigaLabel_idKorisnik=IdKorisnik:
EditSacuvanaknjigaRequiredMessage_idKorisnik=The IdKorisnik field is required.
EditSacuvanaknjigaTitle_idKorisnik=IdKorisnik
EditSacuvanaknjigaLabel_idKnjiga=IdKnjiga:
EditSacuvanaknjigaRequiredMessage_idKnjiga=The IdKnjiga field is required.
EditSacuvanaknjigaTitle_idKnjiga=IdKnjiga
ViewSacuvanaknjigaTitle=View
ViewSacuvanaknjigaDestroyLink=Destroy
ViewSacuvanaknjigaEditLink=Edit
ViewSacuvanaknjigaCreateLink=Create New Sacuvanaknjiga
ViewSacuvanaknjigaShowAllLink=Show All Sacuvanaknjiga Items
ViewSacuvanaknjigaIndexLink=Index
ViewSacuvanaknjigaLabel_idSk=IdSk:
ViewSacuvanaknjigaTitle_idSk=IdSk
ViewSacuvanaknjigaLabel_idKorisnik=IdKorisnik:
ViewSacuvanaknjigaTitle_idKorisnik=IdKorisnik
ViewSacuvanaknjigaLabel_idKnjiga=IdKnjiga:
ViewSacuvanaknjigaTitle_idKnjiga=IdKnjiga
ListSacuvanaknjigaTitle=List
ListSacuvanaknjigaEmpty=(No Sacuvanaknjiga Items Found)
ListSacuvanaknjigaDestroyLink=Destroy
ListSacuvanaknjigaEditLink=Edit
ListSacuvanaknjigaViewLink=View
ListSacuvanaknjigaCreateLink=Create New Sacuvanaknjiga
ListSacuvanaknjigaIndexLink=Index
ListSacuvanaknjigaTitle_idSk=IdSk
ListSacuvanaknjigaTitle_idKorisnik=IdKorisnik
ListSacuvanaknjigaTitle_idKnjiga=IdKnjiga
